<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="mazu.content">

  <utility
    component=".vocabularies.typesFactory"
    name="types"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    component=".vocabularies.databasesFactory"
    name="databases"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    component=".vocabularies.studiesFactory"
    name="studies"
    provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
