<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="mazu.content">

  <utility
    component=".vocabularies.publicationFactory"
    name="publication"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    component=".vocabularies.databaseFactory"
    name="database"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    component=".vocabularies.studyFactory"
    name="study"
    provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
